# OneNoteHelper

./: .gitignore  OneNoteHelper.sln  README.md  TestOneNote.sln
OneNoteHelper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OneNoteHelper.csproj  Record.cs  Version.cs
OneNoteHelper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OneNoteHelper/Tests/: Test html.txt  TestResources.Designer.cs  TestResources.resx
TestOneNote/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestOneNote.csproj  Version.cs
TestOneNote/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
